[
	{
		"label": "显示控制台(需要悬浮窗权限)",
		"type": "checkbox",
		"name": "isDebug",
		"default": true
	},
	{
		"label": "屏幕分辨率(宽)",
		"name": "screenWidth",
		"placeholder": "1080"
	},
	{
		"label": "屏幕分辨率(高)",
		"name": "screenHeight",
		"placeholder": "2376"
	},
	{
		"label": "奖品最低价值,大于此值才会参与抽奖(元)",
		"name": "PRIZE_PRICE_MIN",
		"placeholder": "600"
	},
	{
		"label": "抽奖倒计时小于此值参与抽奖,否则划走(秒)",
		"name": "MAX_WAIT_TIME",
		"placeholder": "300"
	},
	{
		"label": "最大无效滑动次数,达到这个值后会重新进入直播间",
		"name": "MAX_SWIPE_TIMES",
		"placeholder": "20"
	},
	{
		"label": "此值期间退出抖音,不参与抽奖(默认为2点到6点)",
		"name": "START_END_HOUR",
		"placeholder": "2-6"
	}
]
